APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mKUL/g15TUtaoPSOatCW9aPbcobbtiMspUI8cOpbkyk=

APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartfeed
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=32c59c76d6c384
MAIL_PASSWORD=55a2ef2a55615c
MAIL_ENCRYPTION=null
FROM_EMAIL_ADDRESS=noreply@careerone.com.au

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2NHwHXWwf8ghvAmNxQwyVIABN218J9PX

SQS_KEY="AKIAINBOC4DL2BCZVXOQ"
SQS_SECRET="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"
SQS_QUEUE="SmartFeedBGWRequest"
SQS_PREFIX="https://sqs.ap-southeast-2.amazonaws.com/747765083264"
SQS_REGION="ap-southeast-2"
